.row data-controller="toast"    
  #display-toast
  = render partial: "pages/partials/toast"
  .col-12
    h3 Import Users
    = form_with url: pages_import_file_path, multipart: true, data: { action: "ajax:success->toast#Success ajax:error->toast#Error", remote: true } do
      .row
        .col-6
          = file_field_tag :filename, class: 'form-control', required: true
        .col-6
          = submit_tag 'Upload', class: 'btn btn-primary'
  .row
    #users_data
      table.table.table-bordered.table-striped
        thead
          tr
            th scope="col"  Row
            th scope="col"  Results
            th scope="col"  Errors
        tbody
