.toast.toast-success.custom-alert.d-hide
  button.btn.btn-clear.float-right
  p.text-center
    = "Import done successfully"
.toast.toast-error.custom-alert.d-hide
  button.btn.btn-clear.float-right
  p.text-center
    = "Only csv files are supported"